S: start,accept,reject,SBR,SBL,SRS,SLS,SR1,SR2,SR3,SR4,SR5,CheckR1,CheckR2,CheckR3,CheckR4,CheckR5,CheckL1,CheckL2,CheckL3,CheckL4,CheckL5,SWR1,SWR2,SWR3,SWR4,SWR5,SL1,SL2,SL3,SL4,SL5,SWL1,SWL2,SWL3,SWL4,SWL5
G:  ,1,2,3,4,5
D: start,1,SL1,1,<
D: start,1,SR1,1,>
D: start,2,SR2,2,>
D: start,3,SR3,3,>
D: start,4,SR4,4,>
D: start,5,SR5,5,>
D: start,1,SR1,1,>
D: start,2,SR2,2,>
D: start,3,SR3,3,>
D: start,4,SR4,4,>
D: start,5,SR5,5,>
D: SL1, ,CheckR1, ,>
D: CheckR1,1,CheckR1,1,>
D: CheckR2,2,CheckR2,2,>
D: CheckR3,3,CheckR3,3,>
D: CheckR4,4,CheckR4,4,>
D: CheckR5,5,CheckR5,5,>
D: CheckR5, ,accept, ,-
D: CheckR1,2,CheckR2,2,>
D: CheckR2,3,CheckR3,3,>
D: CheckR3,4,CheckR4,4,>
D: CheckR4,5,CheckR5,5,>
D: SR5, ,CheckL5, ,<
D: CheckL1,1,CheckL1,1,<
D: CheckL2,2,CheckL2,2,<
D: CheckL3,3,CheckL3,3,<
D: CheckL4,4,CheckL4,4,<
D: CheckL5,5,CheckL5,5,<
D: CheckL1, ,accept, ,-
D: CheckL5,4,CheckL4,4,<
D: CheckL4,3,CheckL3,3,<
D: CheckL3,2,CheckL2,2,<
D: CheckL2,1,CheckL1,1,<
D: SR1,1,SR1,1,>
D: SR1,2,SR2,2,>
D: SR1,3,SR3,3,>
D: SR1,4,SR4,4,>
D: SR1,5,SR5,5,>
D: SR2,1,SR1,1,>
D: SR2,2,SR2,2,>
D: SR2,3,SR3,3,>
D: SR2,4,SR4,4,>
D: SR2,5,SR5,5,>
D: SR3,1,SR1,1,>
D: SR3,2,SR2,2,>
D: SR3,3,SR3,3,>
D: SR3,4,SR4,4,>
D: SR3,5,SR5,5,>
D: SR4,1,SR1,1,>
D: SR4,2,SR2,2,>
D: SR4,3,SR3,3,>
D: SR4,4,SR4,4,>
D: SR4,5,SR5,5,>
D: SR5,1,SR1,1,>
D: SR5,2,SR2,2,>
D: SR5,3,SR3,3,>
D: SR5,4,SR4,4,>
D: SR5,5,SR5,5,>
D: SR1,1,SWR1,1,<
D: SR2,1,SWR1,2,<
D: SR3,1,SWR1,3,<
D: SR4,1,SWR1,4,<
D: SR5,1,SWR1,5,<
D: SR1,2,SWR2,1,<
D: SR2,2,SWR2,2,<
D: SR3,2,SWR2,3,<
D: SR4,2,SWR2,4,<
D: SR5,2,SWR2,5,<
D: SR1,3,SWR3,1,<
D: SR2,3,SWR3,2,<
D: SR3,3,SWR3,3,<
D: SR4,3,SWR3,4,<
D: SR5,3,SWR3,5,<
D: SR1,4,SWR4,1,<
D: SR2,4,SWR4,2,<
D: SR3,4,SWR4,3,<
D: SR4,4,SWR4,4,<
D: SR5,4,SWR4,5,<
D: SR1,5,SWR5,1,<
D: SR2,5,SWR5,2,<
D: SR3,5,SWR5,3,<
D: SR4,5,SWR5,4,<
D: SR5,5,SWR5,5,<
D: SWR1,1,SBR,1,>
D: SWR2,1,SBR,2,>
D: SWR3,1,SBR,3,>
D: SWR4,1,SBR,4,>
D: SWR5,1,SBR,5,>
D: SWR1,2,SBR,1,>
D: SWR2,2,SBR,2,>
D: SWR3,2,SBR,3,>
D: SWR4,2,SBR,4,>
D: SWR5,2,SBR,5,>
D: SWR1,3,SBR,1,>
D: SWR2,3,SBR,2,>
D: SWR3,3,SBR,3,>
D: SWR4,3,SBR,4,>
D: SWR5,3,SBR,5,>
D: SWR1,4,SBR,1,>
D: SWR2,4,SBR,2,>
D: SWR3,4,SBR,3,>
D: SWR4,4,SBR,4,>
D: SWR5,4,SBR,5,>
D: SWR1,5,SBR,1,>
D: SWR2,5,SBR,2,>
D: SWR3,5,SBR,3,>
D: SWR4,5,SBR,4,>
D: SWR5,5,SBR,5,>
D: SBR,1,SR1,1,>
D: SBR,2,SR2,2,>
D: SBR,3,SR3,3,>
D: SBR,4,SR4,4,>
D: SBR,5,SR5,5,>
D: SL1,1,SL1,1,<
D: SL1,2,SL2,2,<
D: SL1,3,SL3,3,<
D: SL1,4,SL4,4,<
D: SL1,5,SL5,5,<
D: SL2,1,SL1,1,<
D: SL2,2,SL2,2,<
D: SL2,3,SL3,3,<
D: SL2,4,SL4,4,<
D: SL2,5,SL5,5,<
D: SL3,1,SL1,1,<
D: SL3,2,SL2,2,<
D: SL3,3,SL3,3,<
D: SL3,4,SL4,4,<
D: SL3,5,SL5,5,<
D: SL4,1,SL1,1,<
D: SL4,2,SL2,2,<
D: SL4,3,SL3,3,<
D: SL4,4,SL4,4,<
D: SL4,5,SL5,5,<
D: SL5,1,SL1,1,<
D: SL5,2,SL2,2,<
D: SL5,3,SL3,3,<
D: SL5,4,SL4,4,<
D: SL5,5,SL5,5,<
D: SL1,1,SWL1,1,>
D: SL2,1,SWL1,2,>
D: SL3,1,SWL1,3,>
D: SL4,1,SWL1,4,>
D: SL5,1,SWL1,5,>
D: SL1,2,SWL2,1,>
D: SL2,2,SWL2,2,>
D: SL3,2,SWL2,3,>
D: SL4,2,SWL2,4,>
D: SL5,2,SWL2,5,>
D: SL1,3,SWL3,1,>
D: SL2,3,SWL3,2,>
D: SL3,3,SWL3,3,>
D: SL4,3,SWL3,4,>
D: SL5,3,SWL3,5,>
D: SL1,4,SWL4,1,>
D: SL2,4,SWL4,2,>
D: SL3,4,SWL4,3,>
D: SL4,4,SWL4,4,>
D: SL5,4,SWL4,5,>
D: SL1,5,SWL5,1,>
D: SL2,5,SWL5,2,>
D: SL3,5,SWL5,3,>
D: SL4,5,SWL5,4,>
D: SL5,5,SWL5,5,>
D: SWL1,1,SBL,1,<
D: SWL2,1,SBL,2,<
D: SWL3,1,SBL,3,<
D: SWL4,1,SBL,4,<
D: SWL5,1,SBL,5,<
D: SWL1,2,SBL,1,<
D: SWL2,2,SBL,2,<
D: SWL3,2,SBL,3,<
D: SWL4,2,SBL,4,<
D: SWL5,2,SBL,5,<
D: SWL1,3,SBL,1,<
D: SWL2,3,SBL,2,<
D: SWL3,3,SBL,3,<
D: SWL4,3,SBL,4,<
D: SWL5,3,SBL,5,<
D: SWL1,4,SBL,1,<
D: SWL2,4,SBL,2,<
D: SWL3,4,SBL,3,<
D: SWL4,4,SBL,4,<
D: SWL5,4,SBL,5,<
D: SWL1,5,SBL,1,<
D: SWL2,5,SBL,2,<
D: SWL3,5,SBL,3,<
D: SWL4,5,SBL,4,<
D: SWL5,5,SBL,5,<
D: SBL,1,SL1,1,<
D: SBL,2,SL2,2,<
D: SBL,3,SL3,3,<
D: SBL,4,SL4,4,<
D: SBL,5,SL5,5,<
D: SR1, ,SLS, ,<
D: SR2, ,SLS, ,<
D: SR3, ,SLS, ,<
D: SR4, ,SLS, ,<
D: SR5, ,SLS, ,<
D: SLS,1,SL1,1,<
D: SLS,2,SL2,2,<
D: SLS,3,SL3,3,<
D: SLS,4,SL4,4,<
D: SLS,5,SL5,5,<
D: SL1, ,SRS, ,>
D: SL2, ,SRS, ,>
D: SL3, ,SRS, ,>
D: SL4, ,SRS, ,>
D: SL5, ,SRS, ,>
D: SRS,1,SR1,1,>
D: SRS,2,SR2,2,>
D: SRS,3,SR3,3,>
D: SRS,4,SR4,4,>
D: SRS,5,SR5,5,>
